# Project settings
SECRET_KEY='somekey'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1

# Database
POSTGRES_DB=abz_db
POSTGRES_USER=abz_user
POSTGRES_PASSWORD=abz_pass
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Statis files
STATIC_URL=/static/
STATIC_ROOT=static

# Media files
MEDIA_URL=/media/
MEDIA_ROOT=media